body {
  margin: 0;
  background-color: black;

  canvas {
    cursor: none;
  }

  .validate {
    color: #6d0000;
    font-size: 17px;
  }

  #leftPanel {
    overflow: hidden;
    background: rgba(171, 205, 239, 0.3);
    position: absolute;
    top: 0;

    span {
      color: white;
    }

    ul#playersList {
      list-style-type: none;
      margin: 0;
      padding-left: 5px;
    }
  }
}

.box {
  background: #ea47f3;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.container {
  margin: 0 auto 0 auto;
}

.grid {
  height: calc(100vh - 16px);
  display: grid;
  grid-gap: 8px;
  padding: 8px;
  background-color: green;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    ' header header header header '
    ' form form form form '
    ' form form form form '
    ' name name name add '
    ' tab tab tab tab '
    ' tab tab tab tab '
    ' tab tab tab tab '
    ' nick nick nick join ';
}

.header {
  grid-area: header;
}

.form {
  grid-area: form;
}

.name {
  grid-area: name;
}

.add {
  grid-area: add;
}

.tab {
  grid-area: tab;
}

.nick {
  grid-area: nick;
}

.join {
  grid-area: join;
}

@media (min-width: 640px) {
  .grid {
    background-color: yellow;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      ' header header header header header header'
      ' form form form tab tab tab '
      ' form form form tab tab tab '
      ' form form form tab tab tab '
      ' form form form tab tab tab '
      ' form form form tab tab tab '
      ' form form form tab tab tab '
      ' name name add nick nick join ';
  }
}

@media (min-width: 1024px) {
  .grid {
    background-color: orange;
    grid-template-rows: repeat(8, 1fr);
  }
  .header {
    grid-column: 2 / -2;
    grid-row: 1;
  }
}

@media (min-width: 1680px) {
  .grid {
    background-color: red;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: [page-start] repeat(12, 1fr) [page-end final];
    grid-template-rows: repeat(10, 1fr);
  }

  .header {
    grid-column: 3/ 11;
    grid-row: 1 / 3;
  }
  .form {
    grid-column: 2 / 7;
    grid-row: 3 / 10;
  }
  .name {
    grid-column: 2 / 6;
    grid-row: 10;
  }
  .add {
    grid-column: 6;
    grid-row: 10;
  }
  .tab {
    grid-column: 7 / 12;
    grid-row: 3 / 10;
  }
  .nick {
    grid-column: 7 / 11;
    grid-row: 10;
  }
  .join {
    grid-column: 11 / 12;
    grid-row: 10;
  }
}
